<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gra_white"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:alpha="0.7"
            android:src="@drawable/gra_green"/>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="32dp"
            android:orientation="vertical">

            <com.pixplicity.fontview.FontAppCompatTextView
                style="@style/FontTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="LOGIN"
                android:textColor="#FFF"
                android:textSize="24dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.pixplicity.fontview.FontAppCompatTextView
                    style="@style/FontTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't have account ?"
                    android:textColor="#FFF"
                    android:textSize="13dp" />

                <com.pixplicity.fontview.FontAppCompatTextView
                    style="@style/FontTextViewStyle"
                    android:id="@+id/regist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:clickable="true"
                    android:text="Register here!"
                    android:textColor="#FFF"
                    android:textSize="14dp"
                    android:textStyle="bold|italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/new_login_edit"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="17dp"
                    android:src="@android:drawable/ic_delete" />

                <com.rengwuxian.materialedittext.MaterialEditText xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:textSize="15dp"
                    app:met_baseColor="#007688"
                    app:met_iconPadding="0dp"
                    android:layout_marginBottom="-19dp"
                    app:met_primaryColor="#00fd7777"
                    app:met_singleLineEllipsis="true"
                    app:met_textColor="#ffffff"
                    app:met_textColorHint="#98ffffff"
                    app:met_typeface="fonts/NunitoSans-Regular.ttf"
                    app:met_underlineColor="#00ff3a3a" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/new_login_edit"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="16dp"
                    android:src="@android:drawable/ic_lock_lock" />

                <com.rengwuxian.materialedittext.MaterialEditText xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:textSize="15dp"
                    app:met_baseColor="#007688"
                    app:met_iconPadding="0dp"
                    android:layout_marginBottom="-19dp"
                    app:met_primaryColor="#00fd7777"
                    app:met_singleLineEllipsis="true"
                    app:met_textColor="#ffffff"
                    android:inputType="textPassword"
                    app:met_textColorHint="#98ffffff"
                    app:met_typeface="fonts/NunitoSans-Regular.ttf"
                    app:met_underlineColor="#00ff3a3a" />

            </LinearLayout>

            <android.support.design.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="16dp"
                android:src="@android:drawable/ic_menu_send"
                android:tint="#f71e66"
                app:backgroundTint="#FFF"
                app:useCompatPadding="true" />

        </LinearLayout>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>