<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/aaa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_bs"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginRight="16dp"
                android:src="@drawable/avab" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginRight="4dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.pixplicity.fontview.FontAppCompatTextView
                        style="@style/FontTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nasi Goreng Special"
                        android:textSize="13dp" />

                </LinearLayout>

                <com.pixplicity.fontview.FontAppCompatTextView
                    android:id="@+id/detail_data"
                    style="@style/FontTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:singleLine="true"
                    android:text="$12.99"
                    android:textColor="#4b4b4b"
                    android:textSize="11dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="6dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:padding="8dp"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:tint="#5c5c5c"
                    android:id="@+id/product_quantity_min"
                    android:src="@drawable/ic_minus"/>

                <com.pixplicity.fontview.FontAppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="2"
                    android:textColor="#000"/>

                <ImageView
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:tint="#5c5c5c"
                    android:padding="8dp"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:textColor="#FCFAFB"
                    android:id="@+id/product_quantity_max"
                    android:src="@drawable/ic_plus"/>

            </LinearLayout>

        </LinearLayout>

        <Viewh
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/aaa"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#e7e7e7" />

    </RelativeLayout>


</LinearLayout>