<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/svLog"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="6dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gra_yellow"
                    android:orientation="vertical"
                    android:padding="32dp">

                    <com.pixplicity.fontview.FontAppCompatTextView
                        style="@style/FontTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weekly Challenge"
                        android:textColor="#715b02"
                        android:textSize="15dp" />

                    <com.pixplicity.fontview.FontAppCompatTextView
                        style="@style/FontTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="By the top recycler and get a $25 whole foods gift card."
                        android:textColor="#9c7e03"
                        android:textSize="13dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/learn"
                        android:orientation="horizontal">

                        <com.pixplicity.fontview.FontAppCompatTextView
                            style="@style/FontTextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Learn More"
                            android:textColor="#9c7e03"
                            android:textSize="13dp" />
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="2dp"
                app:cardBackgroundColor="#FFF"
                app:cardCornerRadius="0dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gra_green"
                        android:orientation="vertical"
                        android:padding="32dp">

                        <com.pixplicity.fontview.FontAppCompatTextView
                            style="@style/FontTextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Household Trashed"
                            android:textColor="#FFF"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <com.pixplicity.fontview.FontAppCompatTextView
                            style="@style/FontTextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Last Trash Pick"
                            android:textColor="#FFF"
                            android:textSize="13dp" />

                        <com.pixplicity.fontview.FontAppCompatTextView
                            android:id="@+id/date"
                            style="@style/FontTextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="17 December 2016"
                            android:textColor="#FFF"
                            android:textSize="15dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="32dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="95dp"
                                android:layout_height="95dp"
                                android:layout_gravity="center"
                                android:src="@drawable/dummy_chart" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="24dp"
                                android:orientation="vertical">

                                <com.pixplicity.fontview.FontAppCompatTextView
                                    style="@style/FontTextViewStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="60 lbs"
                                    android:textColor="#FFF"
                                    android:textSize="30dp"
                                    android:textStyle="bold" />

                                <com.pixplicity.fontview.FontAppCompatTextView
                                    style="@style/FontTextViewStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="Trashed this week"
                                    android:textColor="#FFF"
                                    android:textSize="13dp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <com.pixplicity.fontview.FontAppCompatTextView
                            style="@style/FontTextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="16dp"
                            android:text="250"
                            android:textColor="#000"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <com.pixplicity.fontview.FontAppCompatTextView
                            style="@style/FontTextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="3dp"
                            android:text="lbs"
                            android:textColor="#000"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <com.pixplicity.fontview.FontAppCompatTextView
                            style="@style/FontTextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="6dp"
                            android:text="Trashed this year"
                            android:textColor="#494949"
                            android:textSize="13dp" />

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
               android:layout_marginTop="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="2dp"
                app:cardBackgroundColor="#FFF"
                app:cardCornerRadius="0dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="32dp">

                    <com.pixplicity.fontview.FontAppCompatTextView
                        style="@style/FontTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="32dp"
                        android:text="Trashed List"
                        android:textSize="15dp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/list_trashed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="90dp" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/scroll_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_input_add"
        android:tint="#FFF"
        app:backgroundTint="#01b360"
        app:fabSize="normal" />

</RelativeLayout>